package homework.hw6;

public class HW_6_3 {

    /*
    Создайте двумерный массив 5х5, заполните его какими-нибудь числами.
    Напечатайте его таким образом, чтобы он сохранял форматирование (колонки были выровнены),
    если числа в нем будут любыми от -99 до 999.
     */

    public static void main(String[] args) {
        int[][] array = {
                {1, 23, -5, 456, 78},
                {9, -12, 34, 56, -7},
                {89, 0, -99, 100, 23},
                {45, 67, -8, 90, -1},
                {12, -34, 56, 78, 9}
        };

        for (int[] row : array) {
            for (int num : row) {
                System.out.printf("%4d", num);
            }
            System.out.println();
        }

    }
}
